* {
    box-shadow: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: #0f0c29;
    /* fallback for old browsers */
    background-color: -webkit-linear-gradient(to top, #24243e, #302b63, #0f0c29);
    /* Chrome 10-25, Safari 5.1-6 */
    background-color: linear-gradient(to top, #24243e, #302b63, #0f0c29);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/* Intro window*/

.tutorial-message {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    background: #8A2387;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #F27121, #E94057, #8A2387);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #F27121, #E94057, #8A2387);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 20em;
    width: 30em;
    position: absolute;
    left: 35%;
    top: 20%;
    display: none;
    z-index: 9999;

}

.hide-class {
    display: flex;
}

.got-it-button {
    width: 50%;
    position: relative;
    left: 25%;


}

.initial-blur {
    filter: blur(8px);
    position: relative;
    z-index: -1;
}

<<<<<<< HEAD

/* title*/

.title {
    color: #E94057;
    text-align: center;
    margin-top: 2em;
}

/* griglia */

.grid-position {
    display: flex;
    flex-direction: row;
}
#grid-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    left: 55em;
    bottom: -10em;
}

.grid-cell {
    border: 1px solid #ccc;
    text-align: center;
    padding: 10px;
    margin-bottom: 5px;
    color: antiquewhite;
=======
>>>>>>> main

/* title*/

.title {
    color: #E94057;
    text-align: center;
    margin-top: 2em;
}

<<<<<<< HEAD
.cell-container {
    display: flex;
    flex-direction: row;
}

.row-container0, 
.row-container1,
.row-container2, 
.row-container3,
.row-container4, 
.row-container5,
.row-container6 {
    display: flex;
    flex-direction: row;
}

.grid-row {
    border: 1px solid #ccc;
    text-align: center;
    padding: 10px;
    margin-bottom: 5px;
    color: antiquewhite;
}
=======
/* griglia */

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
}

.grid-cell {
    border: 1px solid #ccc;
    text-align: center;
    padding: 10px;
    margin-bottom: 5px;

}

>>>>>>> main
/* Stile per evidenziare la parola */
.grid-cell.word {
    background-color: lightblue;
}